@import "./variables";
@import "./reset";

body {
  background-color: $background-color;
  color: $text-color;
}

h1 {
  text-align: center;
  margin-bottom: 3.2rem;
  font-size: 3.5rem;
}

.app-container {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2rem;
  justify-items: center;
  padding: 0 2rem;
  margin-bottom: 2rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  .weather-card {
    position: relative;
    padding: $card-padding;
    border-radius: $card-border-radius;
    min-width: $card-min-dimensions; 
    min-height: $card-min-dimensions;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $card-background-color;
      border-radius: $card-border-radius;
      z-index: $card-z-index;
    }  
    
    h2, p {
      font-size: $card-font-size;
      margin-bottom: 0;
    }
    
    .weather-icon {
      width: $weather-icon-width;
      margin-bottom: $weather-icon-margin-bottom;
    }
    
    &-top,
    &-bottom {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: $weather-card-height;
    }
    
    &-top {
      margin-bottom: 8rem;
    }
  
    h2, .weather-icon, p {
      z-index: $card-z-index + 1;
    }
  }
}
